HEADER:greek-letter
\alpha:alpha
\beta:beta
\gamma:gamma
\delta:delta
\epsilon:epsilon
\varepsilon:''
\zeta:zeta
\eta:eta
\vartheta:vartheta
\iota:iota
\kappa:kappa
\lambda:lambda
\mu:mu
\nu:nu
\xi:xi
o:o
\pi:pi
\varpi:''
\rho:rho
\varrho:''
\sigma:sigma
\varsigma:''
\tau:tau
\upsilon:upsilon
\phi:phi
\varphi:varphi
\chi:chi
\psi:psi
\omega:omega
\Gamma:Gamma
\Delta:Delta
\Theta:Theta
\Lambda:Lambda
\Xi:Xi
\Pi:Pi
\Sigma:Sigma
\Upsilon:''
\Phi:Phi
\Psi:Psi
\Omega:Omega
\digamma:''
\varkappa:''
HEADER:miscellaneous-symbols
\ldots:ldots
\aleph:aleph
\hbar:''
\imath:''
\jmath:''
\ell:''
\wp:''
\Re:''
\Im:''
\mho:''
\cdots:cdots
\prime:prime
\emptyset:O/
\nabla:grad
\surd:''
\top:TT
\bot:_|_
\|:||
\angle:/_
\vdots:vdots
\forall:AA
\exists:EE
\neg:neg
\flat:''
\natural:''
\sharp:''
\partial:partial
\ddots:ddots
\infty:oo
\Box:square
\Diamond:diamond
\triangle:''
\clubsuit:''
\diamondsuit:''
\heartsuit:''
\spadesuit:''
HEADER:binary-symbols
\pm:+-
\mp:''
\times:xx
\div:-
\ast:''
\star:**
\circ:@
\bullet:''
\cdot:\cdot
+:+
\cap:nn
\cup:uu
\uplus:''
\sqcap:''
\sqcup:''
\vee:vv
\wedge:^^
\setminus:\\
\wr:''
-:-
\diamond:diamond
\bigtriangleup:''
\bigtriangledown:''
\triangleleft:''
\triangleright:''
\lhd:''
\rhd:''
\unlhd:''
\unrhd:''
\oplus:o+
\ominus:''
\otimes:ox
\oslash:''
\odot:o.
\bigcirc:''
\dagger:''
\ddagger:''
\amalg:''
HEADER:relation-symbols
\leq:<=
\prec:''
\preceq:''
\ll:''
\subset:sub
\subseteq:sube
\sqsubset:''
\sqsubseteq:''
\in:in
\vdash:''
\geq:>=
\succ:''
\succeq:''
\gg:''
\supset:sup
\supseteq:supe
\sqsupset:''
\sqsupseteq:''
\ni:!in
\dashv:''
\equiv:-=
\sim:~
\simeq:''
\asymp:''
\approx:~~
\cong:~=
\neq:!=
\doteq:dot=
\propto:prop
<:<
\models:|==
\perp:_|_
\mid:|
\parallel:||
\bowtie:''
\Join:''
\smile:''
\frown:''
=:=
>:>
HEADER:matrix
\begin{matrix} 1 & 2 \\ 3  & 4 \end{matrix}:{: (,) :}:
\begin{vmatrix} w & x \\ y & z \end{vmatrix}:| (,) |:
\begin{pmatrix} 1 & 2 \\ 3 & 4 \end{pmatrix}:( (,) ):
\begin{Vmatrix} w & x \\ y & z \end{Vmatrix}:|| (,) ||:
\begin{bmatrix} w & x \\ y & z \end{bmatrix}:[ (,) ]:
HEADER:accents-text
\hat{a}:hat(a)
\check{a}:''
\acute{a}:''
\grave{a}:''
\bar{a}:bar(a)
\vec{a}:vec(a)
\dot{a}:dot(a)
\ddot{a}:ddot(a)
\breve{a}:''
\tilde{a}:tilde(a)
\widetilde{abc}:''
\overleftarrow{abc}:''
\overline{abc}:bar(abc)
\overbrace{abc}:''
\widehat{abc}:hat(abc)
\overrightarrow{abc}:''
\underline{abc}:ul(abc)
\underbrace{abc}:''
\mathrm{ABC}:''
\mathit{ABC}:''
\mathnormal{ABC}:''
\mathcal{ABC}:\mathcal(ABC)
\mathfrak{ABC}:\mathfrak(ABC)
\mathbb{ABC}:mathbb(ABC)
HEADER:log-like-symbols
\arccos:arccos
\arcsin:arcsin
\arctan:arctan
\arg:''
\cos:cos
\cosh:cosh
\cot:cot
\coth:coth
\csc:csc
\deg:''
\det:det
\dim:dim
\exp:exp
\gcd:gcd
\hom:''
\inf:''
\ker:''
\lg:''
\lim:lim
\liminf:''
\limsup:''
\ln:ln
\log:log
\max:max
\min:min
\Pr:''
\sec:sec
\sin:sin
\sinh:sinh
\sup:sup
\tan:tan
\tanh:tanh
HEADER:arrow-symbols
\leftarrow:larr
\Leftarrow:lArr
\rightarrow:rarr
\Rightarrow:rArr
\leftrightarrow:harr
\Leftrightarrow:hArr
\mapsto:|->
\hookleftarrow:''
\leftharpoonup:''
\leftharpoondown:''
\rightleftharpoons:''
\longleftarrow:''
\Longleftarrow:''
\longrightarrow:''
\Longrightarrow:''
\longleftrightarrow:''
\Longleftrightarrow:''
\longmapsto:''
\hookrightarrow:''
\rightharpoonup:''
\rightharpoondown:''
\leadsto:''
\uparrow:uarr
\Uparrow:''
\downarrow:darr
\Downarrow:''
\updownarrow:''
\Updownarrow:''
\nearrow:''
\searrow:''
\swarrow:''
\nwarrow:''
HEADER:constructions
\sqrt{2}:sqrt(2)
\begin{cases}y=f(x)\\y=g(x)\end{cases}:cases
\binom{n}{k}:( (n), (k) )
\coprod_{i = 1}^N:''
\frac{\partial^{n}f}{\partial x^n}:(partial^n f)/(partial x^n)
\iiint_{E}^{V}\, dx\, dy\, dz:int int int_(E)^(V) dx dy dz
\iint_{D}^{W}\, dx\, dy:int int_(D)^(W) dx dy
\int_{a}^{b} f(x)\, dx:int_(a)^(b) f(x) dx
\lim_{x\rightarrow y}:lim_(x -> y)
\oint_{C}:oint_(C)
\prod_{i = m}^{n}:prod_(i = m)^(n)
\sqrt[n]{\frac{x^2}{k+1}}:root(n)((x^2) / (k+1))
\sum {x}:sum x
\sum^{b = \ldots}:sum^(b = \ldots)
\sum_{a = \ldots}:sum_(a = \ldots)
{}^{12}_{\phantom{1}6}\text{C}:{::}_(\ \ 6)^(12) text(C)
